# Database
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/KaiChat?retryWrites=true&w=majority

# Server
PORT=5000

# JWT
JWT_SECRET=yourSuperSecretKey

# Africa's Talking SMS
AT_USERNAME=sandbox
AT_API_KEY=your_africastalking_api_key

# Firebase
FIREBASE_PRIVATE_KEY_ID=your_firebase_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@kaichat-5c62b.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40kaichat-5c62b.iam.gserviceaccount.com
