# Database
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/KaiChat?retryWrites=true&w=majority

# Server
PORT=5000

# JWT
JWT_SECRET=yourSuperSecretKey

# Client (React frontend deployed on Render)
CLIENT_URL=https://kaichat-frontend.onrender.com
